* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill sans Extrabold", sans-serif;
    text-decoration: none;
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    padding: 0.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.site-name h1 {
    margin-left: 2%;
    color: rgb(38, 53, 145);
}

header nav ul {
    display: none;
}

.header-buttons {
    display: none;
}

.hamburger {
    width: 30px;
    height: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2%;
}

.hamburger span {
    display: block;
    height: 5px;
    width: 30px;
    background-color: rgb(0, 15, 101);
}

.hamburger-first-child {
    position: absolute;
    top: 10px;
    transform: rotate(45deg);
}

.hamburger-second-child {
    opacity: 0;
}

.hamburger-third-child {
    position: absolute;
    bottom: 10px;
    transform: rotate(-45deg);
}

.hamburger-span{
    transition: all 0.5s ease;
}

.menu-navigation {
    width: 100%;
    height: auto;
    background-color: rgb(210, 210, 210);
    position: absolute;
    top: -250px;
    left: 0;
    transition: top 0.3s ease;
    z-index: 1;
}

.menu-navigation ul {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.menu-navigation-shown {
    top: 48px;
}

li a {
    color: black;
}

section {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    gap: 2rem;
    padding-top: 2rem;
    margin-top: 2rem;
}

section .section-content {
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-content div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-content h2 {
    font-size: 2rem;
}

#section-one #image-container {
    display: flex;
    overflow: hidden;
}

.section-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-container a {
    padding: 7px 8px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 0.7rem;
}

.button-container a:nth-child(1) {
    background-color: rgb(38, 53, 145);
    border: 1px solid rgb(38, 53, 145);
    color: white;
    transition: background-color 0.3s ease;
}

.button-container a:nth-child(1):hover {
    background-color: rgb(68, 82, 173);
}


.button-container a:last-child {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: background-color 0.3s ease;
}


.button-container a:last-child:hover {
    background-color: rgb(239, 237, 244);
}

section img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

#section-two h2 {
    text-align: center;
}

#section-two .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

#section-three .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card .card-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-three h2 {
    text-align: center;
}

#section-three .card {
    padding: 0.5rem;
}

#section-three .card .community-profile {
    display: flex;
    gap: 5%;
    margin-top: 1rem;
}

.profile-image {
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
}

.profile-info {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-info p {
    font-size: 0.7rem;
}

footer {
    width: 100%;
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 1rem;
    margin-top: 5rem;
}

footer .site-mission {
    width: 90%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.site-mission h3 {
    font-size: 1.8rem;
    color: rgb(38, 53, 145);
}

.site-mission .site-icon img {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    filter: brightness(0);
}

footer .footer-links {
    width: 90%;
}

.footer-links p {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

footer .copyright-container {
    text-align: center;
}

@media only screen and (min-width:768px) {
    section {
        grid-template-columns: repeat(1, 70%);
        gap: 2rem;
        padding-top: 2rem;
    }

    section {
        margin-top: 3rem;
    }

    section .section-content {
        height: 300px;
    }

    .section-content h2 {
        font-size: 2.8rem;
    }

    .button-container a {
        padding: 11px 12px;
        font-size: 0.9rem;
    }

    #section-two h2 {
        font-size: 2rem;
    }

    .card {
        height: 150px;
    }

    #section-three h2 {
        font-size: 2rem;
    }

    #section-three .card {
        padding: 1rem;
    }

    footer {
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        place-items: start center;
    }

    footer .footer-links {
        height: 120px;
    }

    .footer-links p {
        margin-bottom: 6px;
    }

    .footer-links ul li {
        margin-top: 5px;
    }

    footer .copyright-container {
        grid-row: 4;
    }
}

@media only screen and (min-width:1000px) {
    .site-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 35%;
    }

    header nav ul {
        display: flex;
        gap: 1rem;
        list-style: none;
        font-size: 0.9rem;

    }

    a {
        color: black;
        transition: 0.3s color ease;
    }

    a:hover {
        color: blue;
    }

    .hamburger {
        display: none;
    }

    header .header-buttons {
        display: flex;
        margin-right: 2%;
        gap: 1rem;
    }

    .header-buttons a {
        padding: 11px 12px;
        font-size: 0.9rem;
        border-radius: 5px;
    }

    .header-buttons a:nth-child(1) {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        transition: border 0.3s solid black;
        transition: border 0.3s ease, background-color 0.3s ease;
    }

    .header-buttons a:nth-child(1):hover {
        border: 1px solid black;
        background-color: rgb(239, 237, 244);
    }

    .header-buttons a:last-child {
        background-color: rgb(38, 53, 145);
        border: 1px solid rgb(38, 53, 145);
        color: white;
        transition: background-color 0.3s ease;
    }

    .header-buttons a:last-child:hover {
        background-color: rgb(68, 82, 173);
    }

    .menu-navigation {
        display: none;
    }

    main {
        width: 70%;
    }

    section {
        margin-top: 5rem;
    }

    #section-one {
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem;
    }

    section .section-content {
        height: 350px;
    }

    .section-content h2 {
        font-size: 3rem;
    }

    .button-container a {
        padding: 11px 12px;
    }

    #section-two {
        grid-template-columns: 1fr;
    }

    #section-two .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    #section-two .card {
        height: 200px;
        padding: 1rem;
        transition: transform 0.3s ease;
    }

    #section-two .card:hover {
        transform: scale(1.1);
    }

    #section-three {
        grid-template-columns: 1fr;
    }

    #section-three .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .profile-info p {
        font-size: 0.8rem;
    }

    footer {
        padding: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        place-items: center;
    }

    footer .site-mission {
        width: 20vw;
    }

    footer .footer-links {
        height: auto;
    }

    .footer-links ul li {
        margin-top: 10px;
    }

    /* footer .copyright-container{
    grid-row: 4;
} */


}